<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Maze Game</title>
</head>
<body>
    <header>
      
<nav>
    <ul class="navbtn">

        <li><a href="help.html">HELP</a></li>
        <li><a href="self.html">TEAM</a></li>
        <li><a href="about.html">ABOUT</a></li>
        
    </ul>
  </nav>
    

    </header>
    <div class="container">
        <video autoplay loop muted plays-inline class="background-clip">
            <source src="home (2).mp4" type="video/mp4">
        </video>
        
        <div class="content">
            <a href="easy1.html">PLAY </a>
        </div>
    </div>
    

   
        
</body>

</html>