@font-face {
  font-family: my font;
  src: url(GameCube.ttf);
}

h1{
  font-family: my font;
  src: url(GameCube.ttf);
}
/* p{
  font-family: my font;
  src: url(GameCube.ttf);
  font-size: xx-small;
} */
*{

  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container{
  width: 100%;
  height: 100vh;
  background-color: rgba(0,0,0,0.4 );
  display: contents;
  align-items: center;
  justify-items: center;
}
.content{
  text-align: center;
  margin-top: 800px;
  font-weight: bold;
}
.content a{
  font-size: 23px;
  color:black;
  text-decoration: none;
  border: 2px solid #fff;
  padding: 15px 25px;
  border-radius: 50px;
  transition: 0.3s;
  background-color: white;
}

header button{
  height: 50px;
  width: 80px;
  box-shadow: 10px 10px black;
  transition: transform 2s;
 margin-bottom: 5%;
  border-radius: 50%;
  /* color: white;      */
}



button:hover {
  cursor: pointer;
  transform:scale(1.1);
}

.navbtn{
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.navbtn a{
  font-size: 23px;
  color: black;
  text-decoration: none;
  border: 2px solid #fff;
  padding: 15px 25px;
  border-radius: 50px;
  transition: 0.3s;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: 200px;
  margin-right: 200px;
  background-color: white;
}


.navbtn a:hover{
  background-color: grey;
  color: #000;
}


.content a:hover{
  background-color: grey;
  color: #000;
}
.background-clip{
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  width: 100%;
}

.class{
  height: 100%;
  width: 100%;
}
header button{
  height: 50px;
  width: 80px;
  box-shadow: 10px 10px black;
  transition: transform 2s;
 margin-bottom: 5%;
  border-radius: 50%;
  /* color: white;      */
}



button:hover {
  cursor: pointer;
  transform:scale(1.1);
}
.navbtn{
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.navbtn a{
  text-decoration: none;
  color: black;
  font-weight: bold;
}
header{
  width: 100%;
  text-align: center;
  align-items: center;
  margin-top: 50px;
}
header button{
  margin-right: 20px;
  margin-left: 20px;
}

img{
  height: 350px;
  width: 750px;
  border-radius: 20%;
  margin-left: 10%;
  margin-top: 5%;
}


ol{
  font-size: larger;
  font-weight: bold;
  font-style: italic;
  color: white;
}

h1{
  text-align: center;
  align-items: center;
  color: white;
}


  h1{
  text-align: center;
  align-items: center;
  color: white;
  -webkit-animation: color 20s infinite;
  animation: color 10s infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}


#images{
  height:50px;
width:40px;
}




p{
  color: white;
}

#about{
  background-size: cover;
}

#p1{
  padding-left: 5%;
  margin-top: 5%;
  margin-bottom : 2%;
  font-size: larger;
}

#p2{
  padding-left: 5%;
  margin-bottom : 2%;
  font-size: larger;
}

#p3{
  padding-left: 5%;
  margin-bottom : 2%;
  font-size: larger;
}

#p4{
  padding-left: 5%;
  margin-bottom : 2%;
  font-size: larger;
}

#p5{
  padding-left: 5%;
  margin-bottom : 2%;
  font-size: larger;
}

#p6{
  padding-left: 5%;
  margin-bottom : 2%;
  font-size: larger;
}

#p7{
  padding-left: 5%;
  margin-bottom : 2%;
  font-size: larger;
}
